<publishData>
  <publishProfile profileName="8v65y807-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="8v65y807.scm.azurewebsites.net:443" 
    msdeploySite="8v65y807" userName="$8v65y807" 
    userPWD="9mqA530l6i2dXdmzpzL5a4ZMRqstdg8evjbYF6J6uMl8pf0eK9MDuKR4mCwv" 
    destinationAppUrl="http://8v65y807.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>